set -g default-terminal "xterm" #"screen-256color" # colors!

if '[ -f $AM_TMUX_CONFIG_HOME/gpakosz.tmux.conf ]' 'source $AM_TMUX_CONFIG_HOME/gpakosz.tmux.conf'
if '[ -f $AM_TMUX_CONFIG_HOME/tmux.conf.local ]' 'source $AM_TMUX_CONFIG_HOME/tmux.conf.local'

# replace C-b by C-a instead of using both prefixes
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# -- display -------------------------------------------------------------------
set -g set-titles-string '#h ❐ #S ● #I #W'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# -- navigation ----------------------------------------------------------------
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -- 8< ------------------------------------------------------------------------

run 'cut -c3- ~/.tmux.conf | sh -s _apply_configuration'
# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi
set-window-option -g mode-keys vi


# Plugin Manager 
#       https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
