# ZSH Settings
#   Places to put all the desirable default settings for ZSH

# Sets ZPLUG home location (https://github.com/zplug/zplug)
export ZPLUG_HOME=$HOME/opt/zplug

# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="sonicradish"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"


# You may need to manually set your language environment
if [ -z ${LANG+x} ]; then
    export LANG=en_US.UTF-8
fi


# Compilation flags
# export ARCHFLAGS="-arch x86_64"


# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
  export EDITOR='nvim'
# fi

##########################################
# TMUX

if [ -z ${AM_TMUX_CONFIG_HOME+x} ]; then
    export AM_TMUX_CONFIG_HOME="${XDG_CONFIG_HOME}/tmux"
fi

# Uncomment to autostart TMUX
# AM_TMUX_AUTOSTART="true"

# Options from oh-my-zsh/plugins/tmux
# Automatically starts tmux (default: false)
ZSH_TMUX_AUTOSTART="true"

# Autostart only if tmux hasn't been started previously (default: true)
ZSH_TMUX_AUTOSTART_ONCE="true"

# Automatically connect to a previous session if it exits (default: true)
ZSH_TMUX_AUTOCONNECT="true"

# Automatically closes terminal once tmux exits (default: ZSH_TMUX_AUTOSTART)
ZSH_TMUX_AUTOQUIT="false"

# Sets $TERM to 256-color term or not based on current terminal support
# ZSH_TMUX_FIXTERM="true"

# Sets the -CC option for iTerm2 tmux integration (default: false)
# ZSH_TMUX_ITERM2="false"

# $TERM to use for non 256-color terminals (default: screen)
# ZSH_TMUX_FIXTERM_WITHOUT_256COLOR

# $TERM to use for 256-color terminals (default: screen-256color
# ZSH_TMUX_FIXTERM_WITH_256COLOR

# Set the configuration path (default: $HOME/.tmux.conf)
ZSH_TMUX_CONFIG=$AM_TMUX_CONFIG_HOME

# Set tmux -u option to support unicode
ZSH_TMUX_UNICODE="true"


##########################################
# Pyenv
export PYENV_ROOT=$HOME/opt/pyenv


##########################################
# FZF
export FZF_BASE=${HOME}/opt/fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --no-ignore-vcs'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# --preview "cat {}": to get a sneak peak of the selected file's content
export FZF_DEFAULT_OPTS='--preview "cat {}"'


##########################################
# NVM
export NVM_DIR=$HOME/opt/nvm
#https://sk1u.com/blog/2018/04/16/pyenv-neovim
export NVIM_PYTHON_VENV=$PYENV_ROOT/versions/nvim/bin/python


##########################################
# Anaconda
# export ANACONDA_ROOT=$HOME/opt/anaconda3

##########################################
# Cargo/Rust
export CARGO_ROOT=$HOME/.cargo


##########################################
# Golang
export GOPATH=$HOME/opt/go


if [[ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate" ]]; then
  source "${VIRTUAL_ENV}/bin/activate"
fi


##########################################
# Starship
export STARSHIP_ROOT="$XDG_CONFIG_HOME/starship"
export STARSHIP_CONFIG="$STARSHIP_ROOT/config.toml"
export STARSHIP_CACHE="$STARSHIP_ROOT/cache"
